{
  "hosting": {
    "public": "_site",
    "cleanUrls": true,
    "trailingSlash": false,
	"ignore": [

	  "firebase.json",
	  "Gemfile",
	  "Gemfile.lock",
	  "Rakefile",
	  "CNAME",
	  "README.md"
	]
  }
}
